<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidkits.example.chapter1.ClipboardActivity">


    <TextView
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="测试时说四十是说四十十四是是事实"
        android:textColor="@color/lib_main_color"
        android:textSize="@dimen/font_18sp" />
</RelativeLayout>
