apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'

    api 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    api 'com.jakewharton:butterknife:5.1.1'
    api 'com.google.android.material:material:1.0.0-beta01'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.github.todou:appbarspring:1.0.7'
    api project(':framework')
}
