# AndroidKits

./: .gitignore  MobSDK.gradle  build.gradle  config.gradle  gradle.properties  jandroidexamples.jks  settings.gradle
app/: androidkits.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/common/androidexample200/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiaodong/androidexample200/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkits/: Chapter1Activity.java  HomeBean.java  HomeCaseFragment.java  HomeLayoutActivity.java  HomeLayoutAdapter.java  HomeLayoutViewHolder.java  JApplication.java  MainActivity.java
app/src/main/java/com/androidkits/block/: BaseBlock.java
app/src/main/java/com/androidkits/chapter1/: AcceptShareActivity.java  ClipboardActivity.java  DialogActivity.java  EditTextActivity.java  GeeTestActivity.java  MenuAdapter.java  QQSlideMenuActivity.java  RotateMenuActivity.java  SlidingDrawerActivity.java  SoftKeyBoardActivity.java  VerticalViewpagerActivity.java  VerticalViewpagerCalanderActivity.java  WeiXinMenuActivity.java
app/src/main/java/com/androidkits/chapter1/widget/: ClearEditText.java  CustomDialog.java  CustomerEditText.java  MenuPopView.java  QQSlideMenu.java  SatelliteMenu.java
app/src/main/java/com/androidkits/customanimal/: AnimalActivity.java  CustomAnimalActivity.java
app/src/main/java/com/androidkits/customanimal/animal/: InterpolatorActivity.java
app/src/main/java/com/androidkits/utils/: FormatDataUtils.java  GlideUtil.java  StatusUtil.java  StatusUtilKitKat.java  StatusUtilLollipop.java
app/src/main/java/com/androidkits/utils/keyboardPanelUtils/: KPSwitchConflictUtil.java  KeyboardUtil.java  SoftKeyboard.java  StatusBarHeightUtil.java  ViewUtil.java
app/src/main/java/com/androidkits/view/: VerticalViewPager.java
app/src/main/java/com/androidkits/view/behavior/: FixBounceV26Behavior.java  FlingBehavior.java
app/src/main/java/com/androidkits/view/calendarview/: BaseView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  MonthView.java  (+2 more)
app/src/main/java/com/common/androidexample/: Chapter1Activity.java  HomeBean.java  HomeCaseFragment.java  HomeLayoutActivity.java  HomeLayoutAdapter.java  HomeLayoutViewHolder.java  JApplication.java  MainActivity.java
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/com/xiaodong/androidexample/: Chapter1Activity.java  HomeBean.java  HomeCaseFragment.java  HomeLayoutActivity.java  HomeLayoutAdapter.java  HomeLayoutViewHolder.java  JApplication.java  MainActivity.java
app/src/main/res/anim/: pophide_anim.xml
app/src/main/res/drawable/: edit_cursor.xml
app/src/main/res/layout/: activity_accept_share.xml  activity_animal.xml  activity_chapter1.xml  activity_clipboard.xml  activity_custom_animal.xml  activity_dialog.xml  activity_edit_text.xml  activity_gee_test.xml  activity_home_layout.xml  activity_interpolator.xml  activity_main.xml  activity_qqslide_menu.xml  activity_rotate_menu.xml  activity_sliding_drawer.xml  activity_soft_key_board.xml  activity_vertical_viewpager.xml  activity_vertical_viewpager_calander.xml  activity_wei_xin_menu.xml  fragment_home_header.xml  layout_calendar_view.xml  layout_customer_edittext.xml  weixi_menu.xml  weixi_menu_item.xml
app/src/main/res/layout-v3/: activity_sliding_drawer.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/xiaodong/androidexample200/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/androidkits/example/: Chapter1Activity.java  ExampleActivity.java  HomeBean.java  HomeCaseFragment.java  HomeLayoutActivity.java  HomeLayoutAdapter.java  HomeLayoutViewHolder.java
example/src/main/java/debug/: ModuleApplication.java
example/src/main/module/: AndroidManifest.xml
example/src/main/res/anim/: bounce_interpolator.xml  popshow_anim.xml
example/src/main/res/drawable/: rect_gap_sign_location.xml  shape_background_white.xml
example/src/main/res/layout/: activity_accept_share.xml  activity_animal.xml  activity_animal2.xml  activity_chapter1.xml  activity_chapter2.xml  activity_click_span.xml  activity_clipboard.xml  activity_custom_animal.xml  activity_dialog.xml  activity_drag_scale_view.xml  activity_edit_text.xml  activity_gee_test.xml  activity_interpolator.xml  activity_main.xml  activity_qqslide_menu.xml  activity_rotate_menu.xml  activity_sliding_drawer.xml  activity_soft_key_board.xml  activity_start_self.xml  activity_vertical_viewpager.xml  activity_vertical_viewpager_calander.xml  activity_wei_xin_menu.xml  custom_dialog_layout.xml  fragment_home_case.xml  item_home.xml  layout_calendar_view.xml  layout_look_signature_button.xml  weixi_menu.xml  weixi_menu_item.xml
example/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
framework/: build.gradle
framework/src/main/res/layout/: fragment_lib_base.xml
middlelib/: build.gradle
middlelib/src/androidTest/java/com/xiaodong/basetools/: ExampleInstrumentedTest.java
middlelib/src/main/: AndroidManifest.xml
middlelib/src/main/java/com/xiaodong/basetools/: AppHelper.java
middlelib/src/main/res/anim/: ly_btn_blue_bg.xml  ly_btn_line_bg.xml  ly_btn_line_gray_bg.xml  push_in.xml  push_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
middlelib/src/main/res/drawable/: bg_loaddialog.xml  button_blue_nopress.xml  button_blue_press.xml  button_line_nopress.xml  button_line_press.xml  ly_btn_forbidden_bg.xml
middlelib/src/main/res/layout/: base_common_activity_header.xml  base_common_activity_layout.xml  base_common_header.xml  confirm_dialog.xml  cv_week_bar.xml  default_page_failed.xml  default_page_no_content.xml  layout_calendar_view.xml  list_item.xml  loaddialog.xml
middlelib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
middlelib/src/test/java/com/xiaodong/basetools/: ExampleUnitTest.java
(+194 files in other folders)
