<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.common.androidexample.chapter1.SlidingDrawerActivity">


    <SlidingDrawer
        android:id="@+id/slide_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:content="@+id/myView"
        android:orientation="horizontal"
        android:handle="@+id/layout1">
        <!--设置引导按钮-->
        <LinearLayout
            android:id="@id/layout1"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/myImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/open"/>
        </LinearLayout>
        <!--设置抽屉内容-->
        <ImageView
            android:id="@+id/myView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_bg"/>
    </SlidingDrawer>

</RelativeLayout>
